 35\n" +
                    "        },\n" +
                    "        \"bizSvc\": {\n" +
                    "          \"description\": \"Sample Desc\",\n" +
                    "          \"type\": \"string\",\n" +
                    "          \"minLength\": 1,\n" +
                    "          \"maxLength\": 35\n" +
                    "        },\n" +
                    "        \"mktPrete\": {\n" +
                    "          \"description\": \"Sample Desc\",\n" +
                    "          \"$ref\": \"#/definitions/ImplementationSpecification1\"\n" +
                    "        },\n" +
                    "        \"creDtIm\": {\n" +
                    "          \"description\": \"Sample Desc\",\n" +
                    "          \"type\": \"string\",\n" +
                    "          \"format\": \"date-time\"\n" +
                    "        },\n" +
                    "        \"bizPrcgotTm\": {\n" +
                    "          \"description\": \"Sample Desc\",\n" +
                    "          \"type\": \"string\",\n" +
                    "          \"format\": \"date-time\"\n" +
                    "        },\n" +
                    "        \"epyDplet\": {}\n" +
                    "      }\n" +
                    "    },\n" +
                    "    \"Party39\": {\n" +
                    "      \"description\": \"Sample Desc\",\n" +
                    "      \"type\": \"object\",\n" +
                    "      \"properties\": {\n" +
                    "        \"name\": {\n" +
                    "          \"description\": \"Sample Desc\",\n" +
                    "          \"type\": \"string\"\n" +
                    "        }\n" +
                    "      }\n" +
                    "    },\n" +
                    "    \"ImplementationSpecification1\": {\n" +
                    "      \"description\": \"Sample Desc\",\n" +
                    "      \"type\": \"object\",\n" +
                    "      \"properties\": {}\n" +
                    "    }\n" +
                    "  }\n" +
                    "}";

            JsonNode jsonSchema = JsonLoader.fromString(jsonSchemaString);
            JsonNode resolvedSchema = resolveRefs(jsonSchema);
            String resolvedSchemaString = mapper.writerWithDefaultPrettyPrinter().writeValueAsString(resolvedSchema);
            System.out.println(resolvedSchemaString);
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
```

In this updated code, the `resolveReference` method has been removed, and the resolution logic is now handled within the `resolveRefs` method itself. The `$ref` is extracted from the schema, and the corresponding definition is retrieved using the provided path. If the definition is found, the references within it are resolved recursively.

When you run the code, it will parse the JSON schema provided in the `jsonSchemaString` variable, resolve the references, and print the resolved schema as a formatted JSON string.